<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>E-TICKET</title>
    <meta name="theme-color" content="#e20613">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/ed23874cd2.js"></script>
    <style>
        
    </style>
    </head>
    <body style="display:flex; align-items:center; justify-content:center; padding:0px 0px; background: rgb(216,217,221);">

        <div class="contenedor-base" style="background: #FFF;flex-direction: column; display: flex; width: '14.1cm'; height: 20cm;margin: auto auto; padding-bottom: 25px">
            
            <!-- QR -->
            <div class="qr" style="background: #FFF;text-align: center;">
                <img src='%%qr%%' height="375px" width="375px" style="margin-top:12.5px">
            </div>

            <!-- INFO EVENTO -->
            <div class="" style="display: flex; flex-direction: column;background: #FFF; text-align: center; width:100%; height:275px">
                
                <table style="width:100%">
                    <tr style="margin: 0px 0px; padding: 0px 0px; height:125px">
                        <!-- imagen evento -->
                        <td style="text-align: right;width:40%; max-width:40%; height:'175px' ;background: #fff; text-align:right">
                            <img src="%%img_evento%%" height="125px" align="right"> 
                        </td>
                        <td style="width:60%;">
                            <div style="background: #fff;text-align: center; max-height:40px; min-height: 40px; max-width:85%;">
                                <p style="font-size:18.5px; font-family:Roboto; line-height: 0.42cm"><b>%%nombre_evento%%</b></p>
                            </div>
                            <div style="background: #fff;text-align: center; max-height:55px; min-height: 55px; max-width:85%; margin-top: 4px; margin-bottom: 4px;">
                                <p style="font-size: 14px; color:#888; font-family:Roboto; margin:0px 0px; margin-bottom: -4px; margin-top: 5px">Nombre y Apellido:</p>
                                <p style="font-size: 18px; color:#000; font-family:Roboto; margin:0px 0px; margin-bottom: -2.5px"><b>%%nombre_apellido%%</b></p>
                                <p style="font-size: 14px; color:#888; font-family:Roboto; margin:0px 0px; margin-bottom: -4px;">DNI:</p>
                                <p style="font-size: 18px; color:#000; font-family:Roboto; margin:0px 0px; bottom:0px"><b>%%dni%%</b></p>
                            </div>  
                        </td>
                    </tr>
                </table>
            </div>

            <!-- HR -->
            <!-- Cargar esta imagen como svg para buscarla solo una vez -->
            <div class="hr" style="background: #FFF;max-height:25px; min-height: 25px; margin: 0px 0px; width:80%">
                <img src="https://accessgo.s3.us-west-2.amazonaws.com/files/assets/barra.svg" height="25px">
            </div> 

            <!-- INFO ENTRADA -->
            <div class="" style="display: flex;background: #fff;text-align: center; height:175px; width:100%; margin-top: 10px;" >
                
                <table style="width:100%; height:175px;">

                    <tr style="margin: 0px 0px; padding: 0px 0px; height:175px">
                        <td style="width:35%; height:100%;background: #FFF; text-align:center"> 
                            <div style="background: #FFF;text-align: left; height:5%; width:100%;">
                                <p style="font-size:22px; color:#000; margin:0px 0px; text-align: center; font-family:Roboto"></p>
                            </div>
                            <div style="background: rgb(216,217,221); height:30%; width:30%; border:rgb(216,217,221) 1.5px solid; border-radius:2px; margin-left:auto; margin-right:auto; top:15px">
                                <div style ="background:%%entrada_color%%; border-radius:2.5px; height:100%; width:100%"></div>
                            </div>
                            <div style="background:#FFF; text-align:left; height:45%; width:100%;">
                                <p style="font-size:28px; color:#000; margin:0px 0px; text-align:center; font-family:Roboto"><b>%%nombre_entrada%%</b></p>
                            </div>
                        </td>
                        <td style="width:5%; height:100%; background:#fff; text-align:left"> 

                        </td>

                        <td style="width:30%; height:100%; background:#fff; text-align:left; padding-left:20px"> 
                        
                            <div style="background: #FFF;text-align: left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Fecha:</p>
                                <p style="font-size:13px; color:#000; margin:0px 0px;">%%fecha%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Horario:</p>
                                <p style="font-size:13px; color:#000; margin:0px 0px;">%%horario%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">ID TICKET:</p>
                                <p style="font-size:13px; color:#000; margin:0px 0px;">%%numero_entrada%%</p>
                            </div>
                            <div style="background:#FFF;text-align: left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">ID COMPRA:</p>
                                <p style="font-size:13px; color:#000; margin:0px 0px;">%%id_compra%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:4%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;"></p>
                            </div>
                        
                        </td>
                        <td style="width:30%; height:100%; background:#fff; text-align:left">

                            <div style="background:#FFF; text-align: left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Tarifa:</p>
                                <p style="font-size:13px; color:#000; margin:0px 0px;">$ %%precio_entrada%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Organizador:</p>
                                <p style="font-size:13px; color:#000; font-family:Roboto; margin:0px 0px;">%%organizador%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Lugar:</p>
                                <p style="font-size:13px; color:#000; font-family:Roboto; margin:0px 0px;">%%ubicacion%%</p>
                            </div>
                            <div style="background:#FFF; text-align:left; height:24%; width:100%;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">Dirección:</p>
                                <p style="font-size:13px; color:#000 ;margin:0px 0px;">%%direccion%%</p>
                            </div>
                            <div style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;">
                                <p style="font-size:10px; color:#888; font-family:Roboto; margin:0px 0px;"></p>
                            </div>
                        
                        </td>
                    </tr>
                </table>
            </div> 
                
                <!-- LOGO -->
            <div class="" style="background:#fff; text-align:center; height:auto; width:100%;margin:17.5px 0px; padding-bottom:5px" >
            
                <table style="width:100%;">

                    <tr style="margin: 0px 0px; padding: 0px 0px;height:80px">
                        <td style="width:5%; height:100%; background:#fff; text-align:right"></td>
                        <td style="width:20%;height:100%;background: #fff; text-align:center; padding-left:7.5px">
                            <img src="https://accessgo.s3.us-west-2.amazonaws.com/files/assets/logo-accessgo.svg" height=47.5px">
                        </td>
                        <td style="width:70%; height:100%; background:#fff; text-align:left; padding-left:7.5px">
                            <p style="color:#777; font-size:8px; font-family:Roboto; margin:0.5px"><b>Este e-ticket es único e intransferible. ¡No lo compartas!</b></p>
                            <p style="color:#777; font-size:8px; font-family:Roboto; margin:0.5px;">AccessGo, ni el organizador del evento se hacen cargo del mal uso del mismo</p>
                            <p style="color:#777; font-size:8px; font-family:Roboto; margin:0.5px;">Podes capturar tu pantalla o presentar este PDF desde tu dispositivo móvil en el</p>
                            <p style="color:#777; font-size:8px; font-family:Roboto; margin:0.5px;">ingreso del evento. Soporte Técnico en <b>www.accessgo.com.ar/contacto.</b></p>
                        </td>
                        <td style="width:5%;max-width:5%;height:100%;background: #fff;text-align:right"></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>